<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_call_motor"
        android:icon="@drawable/down"
        android:title="@string/callservice"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_lokasi_motor"
        android:icon="@drawable/ic_location"
        android:title="@string/lokasi"
        app:showAsAction="always" />
</menu>