<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_perbarui_mobil"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/perbarui"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_direction_mobil"
        android:icon="@drawable/ic_location"
        android:title="@string/lokasi"
        app:showAsAction="always" />
</menu>